<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="planner.MainController"
            prefWidth="1280.0" prefHeight="800.0">
    <VBox>
        <HBox>
            <Button text="Choose map.sql"
                    onAction="#loadMapsql"
                    fx:id="mapsqlButton" />
            <Label  fx:id="lastUpdated" />
        </HBox>
        <Label      text="Paste participant rows from sheets, exactly in this format: timestamp,account,x,y,ts,speed,tribe,offsize,catas,chiefs,sendmin,sendmax,comment" />
        <Label      text="Example: 3/26/2020 22:46:59	Haamu	-73	138	18	1	Gaul	100+0+0+109+106	106	3	13:00:00	00:00:00	No night sends																			" />
        <TextArea   maxWidth="300"
                    maxHeight="100"
                    fx:id="participants" />
        <HBox>
            <Button text="insert participants"
                    onAction="#loadParticipants"
                    fx:id="participantsButton" />
            <Label  fx:id="noParticipants" />
        </HBox>
    </VBox>


</AnchorPane>
