<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="planner.PlanSceneController">
    <VBox>
        <HBox   minWidth="1280"
                maxWidth="1280">
            <Region         minWidth="4"
                            maxWidth="4" />
            <VBox           spacing="4" >
                <Label      text="Tools"
                            minHeight="20"
                            maxHeight="20" />
                <Button     text="Data updates"
                            minWidth="110"
                            maxWidth="110"
                            onAction="#toUpdating" />
                <Button     text="Commands"
                            minWidth="110"
                            maxWidth="110"
                            onAction="#toCommands" />
                <Button     text="Save"
                            minWidth="110"
                            maxWidth="110"
                            onAction="#save" />
                <Label      fx:id="savedText" />
                <Button     text="Export"
                            minWidth="110"
                            maxWidth="110"
                            onAction="#toExport" />
            </VBox>
            <Region         minWidth="8"
                            maxWidth="8" />
            <VBox>
                <Label      text="Pick enemies"
                            minHeight="20"
                            maxHeight="20" />
                <ScrollPane minWidth="130"
                            maxWidth="130"
                            minHeight="295"
                            maxHeight="295"
                            hbarPolicy="NEVER">
                    <VBox   fx:id="enemyTickboxes" />
                </ScrollPane>
            </VBox>
            <Region         minWidth="8"
                            maxWidth="8" />
            <VBox>
                <Label      text="Pick targets"
                            minHeight="20"
                            maxHeight="20" />
                <ScrollPane minWidth="130"
                            maxWidth="130"
                            maxHeight="280"
                            hbarPolicy="NEVER">
                    <VBox   fx:id="targetTickboxes" >
                        <CheckBox   fx:id="caps" text="Capitals" />
                        <CheckBox   fx:id="offs" text="Off villages" />
                        <CheckBox   fx:id="deffs" text="Def villages" />
                        <CheckBox   fx:id="small_artes" text="Small artefacts" />
                        <CheckBox   fx:id="large_artes" text="Large artefacts" />
                        <CheckBox   fx:id="bps_wws" text="BP/WW" />
                        <CheckBox   fx:id="planned_attacks" text="Planned attacks" selected="true" />
                    </VBox>
                </ScrollPane>
            </VBox>
            <Region         minWidth="8"
                            maxWidth="8" />
            <VBox>
                <Label      text="Set landing times"
                            minHeight="20"
                            maxHeight="20" />
                <TextField  fx:id="landingTime"
                            minWidth="160"
                            maxWidth="160"
                            alignment="BASELINE_RIGHT"
                            onAction="#updateTimes" />
                <Region     VBox.vgrow="ALWAYS"
                            minHeight="4"
                            maxHeight="4" />
                <HBox       minWidth="160"
                            maxWidth="160" >
                    <Button     text="Randomise"
                                onAction="#randomiseTimes" />
                    <Region     HBox.hgrow="ALWAYS" />
                    <Label      text=" ± "
                                minHeight="30"
                                maxHeight="30"
                                alignment="TOP_RIGHT" />
                    <TextField  fx:id="randomShiftMinsField"
                                prefWidth="22"
                                style="-fx-padding: 0 1 0 1"
                                alignment="BASELINE_CENTER" />
                    <Label      text=" min"
                                minHeight="30"
                                maxHeight="30"
                                alignment="TOP_RIGHT" />
                </HBox>
                <Region     VBox.vgrow="ALWAYS"
                            minHeight="1"
                            maxHeight="1" />
                <Button     fx:id="optimiseButton"
                            minWidth="140"
                            maxWidth="140"
                            onAction="#optimiseTimes" />
            </VBox>
            <Region         minWidth="8"
                            maxWidth="8" />
            <VBox           spacing="4" >
                <Label          text="Add:"
                                minHeight="20"
                                maxHeight="20" />
                <HBox           spacing="4" >
                    <RadioButton    fx:id="fakes"
                                    selected="true"
                                    text="fakes" />
                    <RadioButton    fx:id="reals"
                                    text="reals" />
                </HBox>
                <HBox>
                    <TextField  fx:id="wavesField"
                                onAction="#updateWaves"
                                text="4"
                                prefWidth="22"
                                style="-fx-padding: 0 1 0 1"
                                alignment="BASELINE_CENTER" />
                    <Label      text=" wave(s)"
                                minHeight="30"
                                maxHeight="30"
                                alignment="TOP_LEFT" />
                </HBox>
                <CheckBox       fx:id="conquer"
                                text="conquer" />
                <CheckBox       fx:id="withHero"
                                text="with hero"
                                onAction="#updateCycle" />
                <Region     VBox.vgrow="ALWAYS"
                            minHeight="8"
                            maxHeight="8" />
                <CheckBox       fx:id="specialSpeed"
                                text="special speed" />
                <HBox>
                    <Label      text="set speed: "
                                minHeight="30"
                                maxHeight="30"
                                alignment="TOP_LEFT" />
                    <TextField  fx:id="unitSpeedField"
                                onAction="#updateUnitSpeed"
                                text="3"
                                prefWidth="22"
                                style="-fx-padding: 0 1 0 1"
                                alignment="BASELINE_CENTER" />
                </HBox>
                <CheckBox       fx:id="specialTs"
                                text="special TS" />
                <HBox>
                    <Label      text="set TS: "
                                minHeight="30"
                                maxHeight="30"
                                alignment="TOP_LEFT" />
                    <TextField  fx:id="tsField"
                                onAction="#updateTs"
                                text="0"
                                prefWidth="22"
                                style="-fx-padding: 0 1 0 1"
                                alignment="BASELINE_CENTER" />
                </HBox>
            </VBox>
            <Region     HBox.hgrow="ALWAYS" />
            <ScrollPane maxWidth="570"
                        minHeight="315"
                        maxHeight="315"
                        vbarPolicy="NEVER"
                        hbarPolicy="ALWAYS"
                        style="-fx-background-color: transparent" >
                <HBox       fx:id="attackerCols"
                            alignment="TOP_RIGHT" />
            </ScrollPane>
        </HBox>
        <ScrollPane minWidth="1280"
                    maxWidth="1280"
                    minHeight="485"
                    maxHeight="485" >
            <VBox   fx:id="targetRows" />
        </ScrollPane>
    </VBox>
</AnchorPane>
