<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="planner.PlanSceneController">
    <VBox>
        <HBox   minWidth="1280"
                maxWidth="1280">
            <VBox>
                <Label      text="Pick enemies"
                            minHeight="20"
                            maxHeight="20" />
                <ScrollPane minWidth="130"
                            maxWidth="130"
                            maxHeight="200"
                            hbarPolicy="NEVER">
                    <VBox   fx:id="enemyTickboxes" />
                </ScrollPane>
            </VBox>
            <VBox>
                <Label      text="Pick targets"
                            minHeight="20"
                            maxHeight="20" />
                <ScrollPane minWidth="130"
                            maxWidth="130"
                            maxHeight="200"
                            hbarPolicy="NEVER">
                    <VBox   fx:id="targetTickboxes" >
                        <CheckBox   fx:id="caps" text="Capitals" />
                        <CheckBox   fx:id="offs" text="Off villages" />
                        <CheckBox   fx:id="small_artes" text="Small artefacts" />
                        <CheckBox   fx:id="large_artes" text="Large artefacts" />
                        <CheckBox   fx:id="bps_wws" text="BP/WW" />
                    </VBox>
                </ScrollPane>
            </VBox>
            <Region     HBox.hgrow="ALWAYS" />
            <HBox       fx:id="attackerCols"
                        alignment="TOP_RIGHT" />
        </HBox>
        <ScrollPane minWidth="1280"
                    fitToWidth="true"
                    maxHeight="580" >
            <VBox   fx:id="targetRows" />
        </ScrollPane>
    </VBox>
</AnchorPane>
