<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="planner.PlanSceneController">
    <VBox>
        <HBox   minWidth="1280"
                maxWidth="1280">
            <VBox>
                <Label      text="Pick enemies"
                            minHeight="20"
                            maxHeight="20" />
                <ScrollPane minWidth="130"
                            maxWidth="130"
                            maxHeight="200"
                            hbarPolicy="NEVER">
                    <VBox   fx:id="enemyTickboxes" />
                </ScrollPane>
            </VBox>
            <VBox>
                <Label      text="Pick targets"
                            minHeight="20"
                            maxHeight="20" />
                <ScrollPane minWidth="130"
                            maxWidth="130"
                            maxHeight="200"
                            hbarPolicy="NEVER">
                    <VBox   fx:id="targetTickboxes" >
                        <CheckBox   fx:id="caps" text="Capitals" />
                        <CheckBox   fx:id="offs" text="Off villages" />
                        <CheckBox   fx:id="small_artes" text="Small artefacts" />
                        <CheckBox   fx:id="large_artes" text="Large artefacts" />
                        <CheckBox   fx:id="bps_wws" text="BP/WW" />
                    </VBox>
                </ScrollPane>
            </VBox>
            <VBox>
                <Label      text="Set landing times"
                            minHeight="20"
                            maxHeight="20" />
                <TextField  fx:id="landingTime"
                            minWidth="160"
                            maxWidth="160"
                            alignment="BASELINE_RIGHT" />
                <Region     VBox.vgrow="ALWAYS"
                            minHeight="5"
                            maxHeight="5" />
                <HBox       minWidth="160"
                            maxWidth="160" >
                    <Region     HBox.hgrow="ALWAYS" />
                    <Label      text="random flex: ± "
                                minHeight="30"
                                maxHeight="30"
                                alignment="TOP_RIGHT" />
                    <TextField  fx:id="flexMinutes"
                                prefWidth="22"
                                style="-fx-padding: 0 1 0 1"
                                alignment="BASELINE_CENTER" />
                    <Label      text=" min"
                                minHeight="30"
                                maxHeight="30"
                                alignment="TOP_RIGHT" />
                </HBox>
            </VBox>
            <VBox>
                <Label      text="Tools"
                            minHeight="20"
                            maxHeight="20" />
                <Button     text="Data updates"
                            minWidth="110"
                            maxWidth="110"
                            onAction="#toUpdating" />
            </VBox>
            <VBox>
                <Label          text="Add:"
                                minHeight="20"
                                maxHeight="20" />
                <HBox>
                    <RadioButton    fx:id="fakes"
                                    selected="true"
                                    text="fakes" />
                    <RadioButton    fx:id="reals"
                                    text="reals" />
                </HBox>
                <HBox>
                    <TextField  fx:id="wavesBox"
                                prefWidth="22"
                                style="-fx-padding: 0 1 0 1"
                                alignment="BASELINE_CENTER" />
                    <Label      text=" wave(s)"
                                minHeight="30"
                                maxHeight="30"
                                alignment="TOP_RIGHT" />
                </HBox>
                <CheckBox       fx:id="conquer"
                                text="conquer" />
            </VBox>
            <Region     HBox.hgrow="ALWAYS" />
            <HBox       fx:id="attackerCols"
                        alignment="TOP_RIGHT" />
        </HBox>
        <ScrollPane minWidth="1280"
                    fitToWidth="true"
                    minHeight="580"
                    maxHeight="580" >
            <VBox   fx:id="targetRows" />
        </ScrollPane>
    </VBox>
</AnchorPane>
